# RxAndroidExample

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidtest/java/com/example/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroid/: MainActivity.java  NavDrawerFragment.java  RxApp.java
app/src/main/java/com/example/rxandroid/api/: ExampleApi.java
app/src/main/java/com/example/rxandroid/fragments/: FileProcessFragment.java  FormValidationFragment.java  SimpleExampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  fragment_form.xml  fragment_simple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
